{
  "name": "x-bookmarks-exporter",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bookmarks.js",
    "dev": "nodemon src/index.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Varun Rayen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-pino-logger": "^7.0.0",
    "mongodb": "^6.12.0",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^7.9.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@prisma/client": "^6.3.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-perfectionist": "^4.8.0",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "prisma": "^6.3.1"
  }
}
