{
  "name": "x-bookmarks-exporter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create"
  },
  "keywords": [],
  "author": "Varun Rayen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bull": "^4.16.5",
    "dotenv": "^16.4.7",
    "node-pg-migrate": "^7.9.0",
    "pg": "^8.13.1"
  }
}
